<html>
    <head><title>Children Rights</title></head>
    <body id="body2">
        <ul class="menu">
            <li  class="links"><a id="l1" href="#diet">Benefits</a></li>
            <li class="links"><a id="l2" href="#main">Classification</a></li>
            <li class="links"><a id="l3" href="#home">Home</a></li>
            
            </ul>
            <br>
            <br>
            <br> <br>
          
            <section id="home">
                <b>
                <h1 id="head">What Are Rights Of Children?</h1>
                <center>
                    </b>
                    <img id="what" src="healt.jpg">
                </center>
                <b>
                    <p id="h1"class="intro">Etymologically, the term “child” comes from the Latin infans which means  "the one who does not speak". For the Roman, this term designates the child from its birth, up to the age of 7 years.
                    </p>
                </b>
                    <br>
                    <p id="h2" class="intro">
                        This notion evolved a lot through centuries and cultures to finally designate human being from birth until adulthood. But this conception of the child was wide and the age of the majority varied from a culture to another.
                    </p>
                
            </section>
            <br>
            <br>
            <br>
            <section id="main" >
                <h1 id="g1">Classification</h1>
                <b>
                    
                <p  id="main2" >United Nations educational guides for children classify the rights outlined in the Convention on the Rights of the Child as the "3 Ps": Provision, Protection, and Participation.[20] They may be elaborated as follows:</p>
            </b>
            
        
            <br>
            <img class="hundred"  src="img2.jpg";
                    <br>
                    <p class="h4">Provision: Children have the right to an adequate standard of living, health care, education and services, and to play and recreation. These include a balanced diet, a warm bed to sleep in, and access to schooling.
                    </p>
                    <br>
                    <p>Protection: Children have the right to protection from abuse, neglect, exploitation and discrimination. This includes the right to safe places for children to play; constructive child rearing behavior, and acknowledgment of the evolving capacities of children.
                    </p>
                </p><br><p> Participation: Children have the right to participate in communities and have programs and services for themselves. This includes children's involvement in libraries and community programs, youth voice activities, and involving children as decision-makers.
                    </p>
            </section>
            <br>
            <br>
            <br>
            <section id="diet">
                <h1 id="g2">Conclusion</h1>
                <img src="img4.png">
                <p id="h4">Children's rights are a subset of human rights with particular attention to the rights of special protection and care afforded to minors. </p>

            <br>
            <br>
            <br><br>
            <br>
            <br>
            <section id="foot">
                <br>
                <br>
                <h1 id="h5">Made By</h1>
                <br>
                <a id="a2"class="a" >EKANSH GUPTA</a>
                <BR>
                    <BR>
                <a id="a1"class="a" >INESH KHOSLA</a>
                <BR>
                    <BR>
                        <a id="a1"class="a" >DAKSH</a>
            </section>
          

    </body>
</html>










<style>
#what{
    width: 80%;
    height: 60%;
        }
.intro {
    font-size:20px;
    font-family:sans-serif;
}
#head {
    font-size: 40px;
    font-family:sans-serif;
    
}
.menu {
    z-index: 10;
    top: 10px;
    right: 130px;
    list-style: none;
    position:fixed;
    
    font-family: fantasy;
}
.links {
    float: right;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:9px;
    padding-right:9px;
    font-size:25px;
}
.links :active{
    color: #fff;
    text-decoration: none;
}
.links :link{
    color: #fff;
    text-decoration: none;
}
.links :visited{
    color: #fff;
    text-decoration: none;
}
.links:hover{
    background-color: rgb(5, 127, 250);
    font-size: 30px;
}
h1 {
    font-size: 40px;
    font-family:sans-serif;
    color:#fff;
}
p {
    font-family:sans-serif;
    font-size:20px;
    color:#fff;
}
#main2 {
    margin-right: 50%;
}
#img3 {
    height:500px;
}
body {
    background-color:black
}
#dark {
    font-size: 30px;
    color:black;
    background-color:white;
    border-radius:5px;

}
#light {
    font-size: 30px;
    color:black;
    background-color:white;
    border-radius:5px;
    float:right;
}
.a {
    color:black;
    font-size:30px;
    text-decoration:none;
    font-family: sans-serif;
    text-decoration: bold;
}

#foot {
    background-color:white;
}
#h5 {
    color:black;
}
.hundred {
    width:70%;
}

</style>
<script>

</script>
